<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/statusbar1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white">


        <ImageView
            android:id="@+id/statusbar12"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/whitestatusbar" />
    </RelativeLayout>


    <ScrollView

        android:id="@+id/scrollable"
        android:layout_below="@+id/statusbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@android:color/white">


            <RelativeLayout
                android:id="@+id/followingyoubar"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/folowingtext"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <!-- FOLLOWING TEXT -->
                        <TextView
                            android:id="@+id/following_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:textSize="18sp"
                            android:textColor="@color/maroon"
                            android:text="Following" />

                        <!-- INDICATOR BAR -->
                        <View
                            android:id="@+id/following_indicator"
                            android:layout_below="@id/following_text"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="4dp"
                            android:background="@color/lightgray" />
                    </RelativeLayout>



                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/you_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:textSize="18sp"
                            android:textColor="@color/maroon"
                            android:text="You" />

                        <View
                            android:id="@+id/following_indicator1"
                            android:layout_below="@id/you_text"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="4dp"
                            android:background="@color/maroon" />


                    </RelativeLayout>


                </LinearLayout>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >

                <TextView
                    android:id="@+id/followreqtext"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Follow Requests"
                    android:textColor="@color/maroon"
                    >

                </TextView>
                <View
                    android:id="@+id/following_indicator3"
                    android:layout_below="@+id/followreqtext"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:layout_centerHorizontal="true"
                    android:background="@color/lightgray" />


            </RelativeLayout>






            <RelativeLayout
                android:id="@+id/firstb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <TextView
                    android:id="@+id/newtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    >

                </TextView>

                <ImageView
                    android:layout_below="@+id/newtext"
                    android:id="@+id/profile_imageb"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/kyanpfp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/activity_textb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/profile_imageb"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:text="kyan.coleman "
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/activity_textbi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/activity_textb"
                    android:layout_marginTop="30dp"
                    android:text="liked your photo"
                    android:textColor="#000000"
                    android:textSize="14sp" />


                <ImageView
                    android:id="@+id/picb1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/random1" />

                <View
                    android:layout_marginTop="4dp"
                    android:id="@+id/following_indicator4"
                    android:layout_below="@+id/profile_imageb"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:background="@color/lightgray" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/secondb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <TextView
                    android:id="@+id/todaytext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    >

                </TextView>

                <ImageView
                    android:layout_below="@+id/todaytext"
                    android:id="@+id/profile_imageb1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/karenne"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/activity_textb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/profile_imageb1"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/profile_imageb1"
                    android:layout_marginTop="30dp"
                    android:text="karennne, and 26 othres"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/activity_textbi1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/activity_textb1"
                    android:layout_marginTop="30dp"
                    android:text="liked your"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/activity_textbi12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activity_textb1"
                    android:layout_marginLeft="60dp"
                    android:text="photo. 3h"
                    android:textColor="#000000"
                    android:textSize="14sp" />


                <ImageView
                    android:id="@+id/picb11"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/random4"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerCrop" />

                <View
                    android:layout_marginTop="4dp"
                    android:id="@+id/following_indicator41"
                    android:layout_below="@+id/profile_imageb1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:background="@color/lightgray" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/secondc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <TextView
                    android:id="@+id/thisweektext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This Week"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    >

                </TextView>

                <ImageView
                    android:layout_below="@+id/thisweektext"
                    android:id="@+id/profile_imagec"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/following1"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/activity_textc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/profile_imagec"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/profile_imagec"
                    android:layout_marginTop="30dp"
                    android:text=" "
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/activity_textci"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_toEndOf="@id/activity_textc"
                    android:layout_marginTop="30dp"
                    android:text="craige_love mentionde you in a "
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/activity_textcii"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activity_textc"
                    android:layout_marginLeft="60dp"
                    android:text="comment"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/activity_textciii"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activity_textcii"
                    android:layout_marginLeft="60dp"
                    android:text="⭐ 2d"
                    android:textColor="#000000"
                    android:textSize="14sp" />



                <ImageView
                    android:id="@+id/picc"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/random8"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerCrop" />



                <ImageView
                    android:id="@+id/likecomment"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_below="@+id/activity_textciii"
                    android:src="@drawable/heart1"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reply"
                    android:layout_toEndOf="@+id/likecomment"
                    android:layout_below="@id/activity_textciii"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="15dp">

                </TextView>



            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/secondq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <ImageView

                    android:id="@+id/profile_imageq"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/maxjaconbson"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/activity_textq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/profile_imageq"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/profile_imageq"
                    android:layout_marginTop="0dp"
                    android:text="martini_rond  "
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/activity_textqii"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activity_textq"
                    android:layout_marginLeft="60dp"
                    android:text="started following you 3d"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Message"

                    android:textAllCaps="false"
                    android:background="@color/lightgray"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    >

                </Button>



            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/secondw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <ImageView

                    android:id="@+id/profile_imagew"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/martini"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/activity_textw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/profile_imagew"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:text="kierro_, zackjohn and 26 others "
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/activity_textwi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activity_textw"
                    android:layout_marginLeft="60dp"
                    android:text="liked your photo 3d"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Message"

                    android:textAllCaps="false"
                    android:background="@color/lightgray"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    >

                </Button>



            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/seconde"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <ImageView

                    android:id="@+id/profile_imagee"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/kierro"
                    android:scaleType="centerCrop" />


                <TextView
                    android:id="@+id/activity_texte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@id/profile_imagee"
                    android:layout_toRightOf="@id/profile_imagee"
                    android:text="karennne "
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_textqie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activity_texte"
                    android:layout_marginLeft="60dp"
                    android:text="liked your photo"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <Button
                    android:backgroundTint="@color/lightmaroon"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Follow"
                    android:textAllCaps="false"
                    android:background="@color/lightgray"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    >

                </Button>



            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/secondm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <TextView
                    android:id="@+id/todaytextm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This Month"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    >

                </TextView>

                <ImageView
                    android:layout_below="@+id/todaytextm"
                    android:id="@+id/profile_imageb1m"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/andrew"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/activity_textb1m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/profile_imageb1m"
                    android:layout_marginLeft="10dp"

                    android:layout_marginTop="30dp"
                    android:text="mis_potter "
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/activity_textbi1m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/activity_textb1m"
                    android:layout_marginTop="30dp"
                    android:text="liked your photo"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/activity_textbi12m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activity_textb1m"
                    android:layout_marginLeft="60dp"
                    android:text="liked your photo"
                    android:textColor="#000000"
                    android:textSize="14sp" />


                <ImageView
                    android:id="@+id/picb11m"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/random7"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerCrop" />

                <View
                    android:layout_marginTop="4dp"
                    android:id="@+id/following_indicator41m"
                    android:layout_below="@+id/profile_imageb1m"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:background="@color/lightgray" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/secondqq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <ImageView

                    android:id="@+id/profile_imageqq"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/jacobpfp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/activity_textqq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/profile_imageqq"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/profile_imageqq"
                    android:layout_marginTop="0dp"
                    android:text="karennne "
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/activity_textqiiq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activity_textqq"
                    android:layout_marginLeft="60dp"
                    android:text="liked your photo"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Message"

                    android:textAllCaps="false"
                    android:background="@color/lightgray"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    >

                </Button>



            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/secondqa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <ImageView

                    android:id="@+id/profile_imageqa"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/jacobpfp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/activity_textqa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/profile_imageqa"
                    android:layout_marginLeft="10dp"

                    android:layout_marginTop="0dp"
                    android:text="karennne "
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/activity_textqiia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activity_textqa"
                    android:layout_marginLeft="60dp"
                    android:text="liked your photo"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Message"

                    android:textAllCaps="false"
                    android:background="@color/lightgray"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    >

                </Button>



            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/secondqz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <ImageView

                    android:id="@+id/profile_imageqz"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/jacobpfp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/activity_textqz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/profile_imageqz"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:text="karennne "
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/activity_textqiiz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activity_textqz"
                    android:layout_marginLeft="60dp"
                    android:text="liked your photo"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Message"

                    android:textAllCaps="false"
                    android:background="@color/lightgray"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    >

                </Button>



            </RelativeLayout>



        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/tabbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"

        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <ImageView
            android:layout_marginTop="0dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="-30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/tabbar" />
        <LinearLayout
            android:id="@+id/one"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            >

        </LinearLayout>
        <LinearLayout
            android:id="@+id/two"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="20dp"

            >

        </LinearLayout>
        <LinearLayout
            android:id="@+id/three"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_marginLeft="180dp"
            android:layout_marginRight="20dp"
            >

        </LinearLayout>


        <LinearLayout
            android:id="@+id/four"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_marginLeft="260dp"
            android:layout_marginRight="20dp"
            >

        </LinearLayout>

        <LinearLayout
            android:id="@+id/five"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_marginLeft="340dp"
            android:layout_marginRight="0dp"

            >

        </LinearLayout>

        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="3dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ine" />
    </RelativeLayout>

</RelativeLayout>