<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/statusbar1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white">


        <ImageView
            android:id="@+id/statusbar12"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/whitestatusbar" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollable"
        android:layout_below="@+id/statusbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



            <ImageView
                android:id="@+id/chevroneft"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/chevronleft"

                android:layout_marginLeft="30dp" />


            <TextView
                android:id="@+id/mainjacob13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jacob_w"
                android:layout_centerHorizontal="true"
                android:textColor="@color/maroon3"
                android:textStyle="bold"
                android:textSize="17sp" />

    <ImageView
        android:id="@+id/down"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:src="@drawable/down"

        android:layout_marginTop="3dp"
        android:layout_marginLeft="240dp" />

    <ImageView
        android:id="@+id/plus"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/plus"
        android:layout_marginLeft="360dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="110dp"
        android:layout_height="90dp"
        android:layout_below="@id/mainjacob13"
        android:id="@+id/jacobpfp13"
        android:src="@drawable/jacobpfp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp" />


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_below="@+id/mainjacob13"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@+id/jacobpfp13"
        android:weightSum="3"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/fiftyfour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="54"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posts"
                android:textSize="14sp"
                android:layout_below="@id/fiftyfour"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="864"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followers"
                android:textSize="14sp"
                android:layout_below="@id/followers"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="162"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Following"
                android:textSize="14sp"
                android:layout_below="@id/following"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp" />
        </RelativeLayout>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/jacobsbio"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="3"
        android:layout_marginTop="125dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Jacob West"
                android:layout_marginLeft="25dp"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="/@pixsellz"
                android:layout_marginLeft="115dp"
                android:textColor="@color/lightblue"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Digital goodies designer"
                android:layout_marginLeft="25dp"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Everything is designed."
                android:layout_marginLeft="25dp"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:layout_marginTop="3dp"
        android:id="@+id/button"
        android:layout_width="390dp"
        android:layout_height="34dp"
        android:layout_below="@+id/jacobsbio"
        android:layout_centerHorizontal="true"
        android:text="Edit Profile"
        android:textAllCaps="false"
        android:textColor="@color/buttonoutline"
        android:background="@drawable/editprofilebutton"
        android:textSize="13sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:weightSum="5.2"
        android:layout_below="@id/button"
        android:id="@+id/highlights">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1.35"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/random1"
                android:padding="2dp" />

            <TextView
                android:paddingTop="9dp"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1.35"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/random13"
                android:padding="2dp" />

            <TextView
                android:paddingTop="9dp"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friends"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1.35"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/random3"
                android:padding="2dp" />

            <TextView
                android:paddingTop="9dp"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sports"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1.35"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/random20"
                android:padding="2dp" />

            <TextView
                android:paddingTop="9dp"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Designer"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/icons"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/highlights"
        android:weightSum="2"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/grid"
                android:padding="2dp"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/grid"
                android:layout_marginLeft="75dp">

            </ImageView>

            <View
                android:layout_below="@id/grid"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/maroon"
            android:layout_marginTop="2dp"/>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/options"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:padding="2dp"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:src="@drawable/tag"
                android:layout_marginLeft="75dp">

            </ImageView>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <GridLayout
                    android:id="@+id/image_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignMargins"
                    android:columnCount="3"
                    android:rowCount="7"
                    android:orientation="horizontal"
                    android:layout_margin="4dp">

                    <!-- 21 Items (3 cols × 7 rows) -->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/random11" />

                    <!-- Repeat above ImageView 20 more times or use a loop in code -->

                    <!-- Example repeated item -->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/random12" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/random13" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/random14" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/random15" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/random16" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/random17" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/random18" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/random19" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/random20" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/random10" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/random11" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/random12" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/random13" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/random14" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/random15" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/random16" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/random17" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/random18" />

                    <ImageView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/random19" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="1dp"
                        android:scaleType="random20"
                        android:src="@drawable/birdpic" />


                </GridLayout>

            </RelativeLayout>









        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/tabbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"

        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <ImageView
            android:layout_marginTop="0dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="-30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/tabbar" />

        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="3dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ine" />
    </RelativeLayout>

</RelativeLayout>