<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/sb"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/statusbar"
        >

    </ImageView>


    <RelativeLayout
        android:id="@+id/storypic"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_below="@+id/sb"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/birdpic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/birdpic2"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/storyline1"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:src="@drawable/storyline1"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/storyline2"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:src="@drawable/storyline2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="360dp" />


        <ImageView
            android:id="@+id/profilepic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/gprofile"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/crossbutton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/crosswhite"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="370dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gursky.studio"
            android:textColor="@color/white"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="50dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11h"
            android:textColor="@color/lightgray"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="150dp">

        </TextView>

        <ImageView
            android:id="@+id/heart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/heart1"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="500dp"/>

        <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/heart2"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="470dp"/>

        <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/heart2"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="440dp"/>

        <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/heart3"
            android:layout_marginLeft="59dp"
            android:layout_marginTop="410dp"/>


    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/storypic"
        android:src="@drawable/birdstoryuploaded">

    </ImageView>
    <ImageView

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/heart1"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="600dp"/>

</RelativeLayout>