<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- Top Status Bar -->
    <ImageView
        android:id="@+id/sb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/statusbar" />

    <!-- Story Image Area -->
    <RelativeLayout
        android:id="@+id/storypic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/poststory"
        android:layout_below="@id/sb">

        <ImageView
            android:id="@+id/birdpic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/birdpic2"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/topbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/storyuploading"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"/>

    </RelativeLayout>

    <!-- Bottom Control Bar -->
    <ImageView
        android:id="@+id/poststory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:src="@drawable/editstory"/>

</RelativeLayout>
